# ASP-Restful-API

./: README.md  Tier Architecture.sln
Tier.API/: Program.cs  Startup.cs  Tier.API.csproj  Tier.API.xml  appsettings.json
Tier.API/Controllers/: UserController.cs
Tier.API/Properties/: launchSettings.json
Tier.Business/: Tier.Business.csproj
Tier.Business/Abstract/: IUserService.cs
Tier.Business/Concrete/: UserService.cs
Tier.DataAccess/: Tier.DataAccess.csproj  TierDbContext.cs
Tier.DataAccess/Abstract/: IUserRepository.cs
Tier.DataAccess/Concrete/: UserRepository.cs
Tier.DataAccess/Migrations/: 20201218054314_initialCreate.Designer.cs  20201218054314_initialCreate.cs  TierDbContextModelSnapshot.cs
Tier.Entities/: Tier.Entities.csproj  User.cs
Tier.Shared/: LoginModel.cs  RegisterModel.cs  UserManagerResponse.cs  UserModel.cs
