<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\karaa\source\repos\Tier Architecture\Tier.API\Tier.API.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" NoWarn="NU1605" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="5.0.1" NoWarn="NU1605" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tier.Business\Tier.Business.csproj" />
    <ProjectReference Include="..\Tier.DataAccess\Tier.DataAccess.csproj" />
    <ProjectReference Include="..\Tier.Entities\Tier.Entities.csproj" />
    <ProjectReference Include="..\Tier.Shared\Tier.Shared.csproj" />
  </ItemGroup>

</Project>
